src/components/general/general.pug
section.general-banner
	.swiper.banner-top
		.swiper-wrapper
			- for(x=1; x<=5; x++)
				.swiper-slide
					h1.main-title-banner KHU CÔNG NGHIỆP CHUYÊN SÂU PHÚ MỸ 3
					.image.img-cover
						+img(1920, 780)
					.banner-title
						h2.top-banner-title TRUNG TÂM CHUỖI CUNG ỨNG TOÀN CẦU PHÚ MỸ
						h3.bottom-banner-title Hạ tầng tích hợp đa phương thức
	.caption
		.swiper-relative.mt-6
			.swiper.banner-thumbs
				.swiper-wrapper
					- for(x=1; x<=5; x++)
						.swiper-slide
							.image.img-cover
								+img(160, 64)
			.swiper-button
				.button-prev
					i.fa-thin.fa-chevron-left
				.button-next
					i.fa-thin.fa-chevron-right

section.general-nav
	.container
		ul.nav-list
			li.nav-item.active
				a.nav-link(href="#gioi-thieu") GIỚI THIỆU
			li.nav-item
				a.nav-link(href="#dinh-huong") ĐỊNH HƯỚNG CHIẾN LƯỢC
			li.nav-item
				a.nav-link(href="#tiem-nang") TIỀM NĂNG
			li.nav-item
				a.nav-link(href="#dich-vu") DỊCH VỤ
			li.nav-item
				a.nav-link(href="#chung-chi") CHỨNG CHỈ

section.home-news-feed
	#news-feed.marquee
		a(href="#")
			span Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ

		a(href="#")
			span Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng

		a(href="#")
			span Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ

		a(href="#")
			span Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng

		a(href="#")
			span Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ

		a(href="#")
			span Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng

section.general-intro.section-large.full-bleed#gioi-thieu
	.bg-intro(style="background-image: url('./img/bg_intro_general.png')")
	.container
		.intro-header
			.sub-title GIỚI THIỆU TRUNG TÂM CHUỖI CUNG ỨNG TOÀN CẦU PHÚ MỸ
			h2.site-title.is-white “Thành công của bạn là thành công của chúng tôi"
			.desc
				p Trung tâm chuỗi cung ứng toàn cầu Phú Mỹ đóng vai trò là đầu mối tập kết và trung chuyển hàng hoá chiến lược của khu vực, mang kỳ vọng tạo ra giá trị cộng hưởng mạnh mẽ nhằm đáp ứng nhu cầu phát triển ngày càng tăng của doanh nghiệp và nhà đầu tư
		.intro-stats
				.home-about-item
					.icon.img-contain
						img(src="./img/icon-1.png", alt="")
					.number
						span.count-up(data-count="999") 0
						span ha
					h3.title Diện tích đất khu công nghiệp
				.home-about-item
					.icon.img-contain
						img(src="./img/icon-1.png", alt="")
					.number
						span.count-up(data-count="38") 0
						span ha
					h3.title Diện tích đất khu công nghiệp
				.home-about-item
					.icon.img-contain
						img(src="./img/icon-1.png", alt="")
					.number
						span.count-up(data-count="38") 0
						span ha
					h3.title Diện tích đất khu công nghiệp

section.general-infrastructure.section-large.full-bleed
	.container
		h2.site-title Hạ tầng tích hợp đa phương thức
	.infrastructure-list
		- var infraList = ["CẢNG CẠN PHÚ MỸ", "KHO PHÚ MỸ 3", "KHU BỒN CHỨA HÓA CHẤT", "NHÀ MÁY XỬ LÝ NƯỚC THẢI TẬP TRUNG", "TRẠM CUNG CẤP ĐIỆN", "TRẠM CUNG CẤP KHÍ CÔNG NGHIỆP", "TRẠM CUNG CẤP KHÍ TỰ NHIÊN"]
		
		.desktop-view
			.bg-image-list
				each item, index in infraList
					.bg-item(class=(index === 0 ? 'active' : ''))
						+img(1920, 780)
			.items-wrapper.relative.z-10.flex.w-full.h-full
				each item, index in infraList
					.infrastructure-item
						.text-content
							h3.title= item
							.content-wrap
								ul
									li Tổng diện tích: 46 ha
									li Độ sâu cầu cảng: -7 m
									li Tổng chiều dài bến: 600 m
									li Số lượng cầu bến: 06
									li Khả năng tiếp nhận: Tàu SB & sà lan 4,500 DWT/ 200 TEUs
									
		.mobile-view
			.one-slider.infrastructure-mobile-slider
				.swiper
					.swiper-wrapper
						each item, index in infraList
							.swiper-slide
								.mobile-infra-item
									.bg-image
										+img(800, 600)
									.text-content
										h3.title= item
										.content-wrap
											ul
												li Tổng diện tích: 46 ha
												li Độ sâu cầu cảng: -7 m
												li Tổng chiều dài bến: 600 m
												li Số lượng cầu bến: 06
												li Khả năng tiếp nhận: Tàu SB & sà lan 4,500 DWT/ 200 TEUs
				.swiper-pagination.mt-4

include ./vision_mission.pug
include ./general-core-values.pug
include ./general-location.pug
include ./general-services.pug


section.general-certificates.section-large.full-bleed#chung-chi
	.container-full-bleed
		h2.site-title Hệ thống chứng chỉ đạt chuẩn quốc tế
		.five-slider.cert-slider-wrapper
			.swiper
				.swiper-wrapper
					-
						var certs = [
							"Giấy chứng nhận quản lý chất lượng ISO 9001:2015",
							"Giấy chứng nhận quản lý môi trường ISO 14001:2015",
							"Giấy chứng nhận ATVSLĐ ISO 45001:2018",
							"Giấy chứng nhận khí nhà kính ISO 14064",
							"Giấy chứng nhận khí nhà kính ISO 14064",
							"Giấy chứng nhận khí nhà kính ISO 14064",
							"Chứng nhận CTPAT Quan hệ Đối tác Thương mại"
						]
					each cert in certs
						.swiper-slide
							.cert-item
								.image.img-contain
									+img(300, 400)
								.title= cert
			.swiper-button
				.button-prev
					i.fa-regular.fa-chevron-left
				.button-next
					i.fa-regular.fa-chevron-right

src/components/general/general.html
<main>
			<section class="global-breadcrumb">
				<div class="container">
							<div class="rank-math-breadcrumb">
								<p><span><a class="itemcrumb" href="/"><span>Trang chủ</span></a></span><span class="separator">|</span><span><a class="itemcrumb active" href="/about"><span>Giới thiệu</span></a></span></p>
							</div>
				</div>
			</section>
			<section class="general-banner">
				<div class="swiper banner-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h1 class="main-title-banner">KHU CÔNG NGHIỆP CHUYÊN SÂU PHÚ MỸ 3</h1>
							<div class="image img-cover"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="banner-title">
								<h2 class="top-banner-title">TRUNG TÂM CHUỖI CUNG ỨNG TOÀN CẦU PHÚ MỸ</h2>
								<h3 class="bottom-banner-title">Hạ tầng tích hợp đa phương thức</h3>
							</div>
						</div>
					...
					</div>
				</div>
				<div class="caption">
					<div class="swiper-relative mt-6">
						<div class="swiper banner-thumbs">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="image img-cover"><img class="lozad" data-src="https://picsum.photos/160/64?random" loading="lazy" alt="">
									</div>
								</div>
								...
							</div>
						</div>
						<div class="swiper-button">
							<div class="button-prev"><i class="fa-thin fa-chevron-left"></i></div>
							<div class="button-next"><i class="fa-thin fa-chevron-right"></i></div>
						</div>
					</div>
				</div>
			</section>
			<section class="general-nav full-bleed"> 
				<div class="container">
					<ul class="nav-list">
						<li class="nav-item active"><a class="nav-link" href="#gioi-thieu">GIỚI THIỆU</a></li>
						<li class="nav-item"><a class="nav-link" href="#dinh-huong">ĐỊNH HƯỚNG CHIẾN LƯỢC</a></li>
						<li class="nav-item"><a class="nav-link" href="#tiem-nang">TIỀM NĂNG</a></li>
						<li class="nav-item"><a class="nav-link" href="#dich-vu">DỊCH VỤ</a></li>
						<li class="nav-item"><a class="nav-link" href="#chung-chi">CHỨNG CHỈ</a></li>
					</ul>
				</div>
			</section>
			<section class="home-news-feed">
				<div class="marquee" id="news-feed"><a href="#"><span>Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ</span></a><a href="#"><span>Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng</span></a><a href="#"><span>Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ</span></a><a href="#"><span>Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng</span></a><a href="#"><span>Cảng cạn Phú Mỹ không ngừng đa dạng và chuẩn hóa các dịch vụ</span></a><a href="#"><span>Đưa vào hoạt động cảng cạn Phú Mỹ vốn đầu tư gần 3.000 tỉ đồng</span></a></div>
			</section>
			<section class="general-intro section-large full-bleed" id="gioi-thieu">
				<div class="bg-intro" style="background-image: url('./img/bg-ss2.png')"></div>
				<div class="container">
					<div class="intro-header">
						<div class="sub-title" data-aos="fade-up">GIỚI THIỆU TRUNG TÂM CHUỖI CUNG ỨNG TOÀN CẦU PHÚ MỸ</div>
						<h2 class="site-title is-white" data-aos="fade-up" data-aos-delay="100">"Thành công của bạn là thành công của chúng tôi"</h2>
						<div class="desc" data-aos="fade-up" data-aos-delay="200">
							<p>Trung tâm chuỗi cung ứng toàn cầu Phú Mỹ đóng vai trò là đầu mối tập kết và trung chuyển hàng hoá chiến lược của khu vực, mang kỳ vọng tạo ra giá trị cộng hưởng mạnh mẽ nhằm đáp ứng nhu cầu phát triển ngày càng tăng của doanh nghiệp và nhà đầu tư</p>
						</div>
					</div>
					<div class="intro-stats">
						<div class="home-about-item" data-aos="fade-up" data-aos-delay="0">
							<div class="icon img-contain"><img src="./img/icon-1.png" alt=""></div>
							<div class="number"><span class="count-up" data-count="999">0</span><span>ha</span></div>
							<h3 class="title">Diện tích đất khu công nghiệp</h3>
						</div>
						<div class="home-about-item" data-aos="fade-up" data-aos-delay="100">
							<div class="icon img-contain"><img src="./img/icon-1.png" alt=""></div>
							<div class="number"><span class="count-up" data-count="38">0</span><span>ha</span></div>
							<h3 class="title">Diện tích đất khu công nghiệp</h3>
						</div>
						<div class="home-about-item" data-aos="fade-up" data-aos-delay="200">
							<div class="icon img-contain"><img src="./img/icon-1.png" alt=""></div>
							<div class="number"><span class="count-up" data-count="38">0</span><span>ha</span></div>
							<h3 class="title">Diện tích đất khu công nghiệp</h3>
						</div>
					</div>
				</div>
			</section>
			<section class="general-infrastructure section-large full-bleed">
				<div class="container">
					<h2 class="site-title" data-aos="fade-up">Hạ tầng tích hợp đa phương thức</h2>
				</div>
				<div class="infrastructure-list">
					<div class="desktop-view">
						<div class="bg-image-list">
							<div class="bg-item active"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
							<div class="bg-item"><img class="lozad" data-src="https://picsum.photos/1920/780?random" loading="lazy" alt="">
							</div>
						</div>
						<div class="items-wrapper relative z-10 flex w-full h-full">
							<div class="infrastructure-item">
								<div class="text-content">
									<h3 class="title">CẢNG CẠN PHÚ MỸ</h3>
									<div class="content-wrap">
										<ul>
											<li>Tổng diện tích: 46 ha</li>
											<li>Độ sâu cầu cảng: -7 m</li>
											<li>Tổng chiều dài bến: 600 m</li>
											<li>Số lượng cầu bến: 06</li>
											<li>Khả năng tiếp nhận: Tàu SB & sà lan 4,500 DWT/ 200 TEUs</li>
										</ul>
									</div>
								</div>
							</div>
							...
						</div>
					</div>
					<div class="mobile-view">
						<div class="one-slider infrastructure-mobile-slider">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="mobile-infra-item">
											<div class="bg-image"><img class="lozad" data-src="https://picsum.photos/800/600?random" loading="lazy" alt="">
											</div>
											<div class="text-content">
												<h3 class="title">CẢNG CẠN PHÚ MỸ</h3>
												<div class="content-wrap">
													<ul>
														<li>Tổng diện tích: 46 ha</li>
														<li>Độ sâu cầu cảng: -7 m</li>
														<li>Tổng chiều dài bến: 600 m</li>
														<li>Số lượng cầu bến: 06</li>
														<li>Khả năng tiếp nhận: Tàu SB & sà lan 4,500 DWT/ 200 TEUs</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									...
								</div>
							</div>
							<div class="swiper-pagination mt-4"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="general-vision-mission section-large full-bleed" id="dinh-huong">
				<div class="bg-gradient"><img src="./img/bg-gradient-vision-mission.svg" alt=""></div>
				<div class="bg-map"><img src="./img/map_bg.svg" alt=""></div>
				<div class="container">
					<div class="vision-mission-wrap">
						<div class="col-vision">
							<h2 class="site-title is-white">Tầm nhìn</h2>
							<div class="desc">Trở thành trung tâm logistics hiện đại, kết nối đa phương thức, dẫn đầu chuỗi cung ứng toàn cầu tại Đông Nam Bộ, đóng góp vào phát triển kinh tế xanh và bền vững.</div>
						</div>
						<div class="col-hexagon">
							<div class="arrow-svg arrow-left"><img src="./img/arrow_vsms_left.svg" alt=""></div>
							<div class="arrow-svg arrow-right"><img src="./img/arrow_vsms_right.svg" alt=""></div>
							<div class="honeycomb-cluster">
								<div class="hex-wrap hex-center" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="0">
									<div class="hex-item">
										<div class="flipper">
											<div class="face front">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
											<div class="face back">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
										</div>
									</div>
								</div>
								<div class="hex-wrap hex-1" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
									<div class="hex-item">
										<div class="flipper">
											<div class="face front">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
											<div class="face back">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
										</div>
									</div>
								</div>
								<div class="hex-wrap hex-2" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
									<div class="hex-item">
										<div class="flipper">
											<div class="face front">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
											<div class="face back">
												<div class="hex-bg"><img src="./img/box_honeycomb.svg" alt=""></div>
												<div class="hex-icon"><img src="./img/icon_innerHoney.svg" alt=""></div>
											</div>
										</div>
									</div>
								</div>
								...
							</div>
						</div>
						<div class="col-mission">
							<h2 class="site-title is-white">Sứ mệnh</h2>
							<div class="desc">Cung cấp các giải pháp logistics thông minh, đa dạng, tối ưu chi phí và thời gian, hỗ trợ doanh nghiệp nâng cao năng lực cạnh tranh và mở rộng thị trường quốc tế.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-core-values">
				<div class="wrapper-core-values">
					<div class="core-values-header">
						<h2 data-aos="fade-up">Giá trị cốt lõi</h2>
					</div>
					<div class="core-values-body"> 
						<div class="core-values-image" data-aos="zoom-in" data-aos-duration="1000">
							<img src="./img/core_values_image.svg" alt="">

						</div>
						<div class="core-values-list">
							<div class="core-values-item item-1" data-aos="fade-left" data-aos-delay="0">
								<h3>Uy tín – Minh bạch</h3>
								<p class="subtitle">“Niềm tin là nền tảng của mọi hợp tác.”</p>
								<p class="desc">Chúng tôi hành động trung thực, minh bạch và nhất quán trong mọi cam kết</p>
							</div>
							<div class="core-values-item item-2" data-aos="fade-left" data-aos-delay="80">
								<h3>Sức khỏe – An toàn – An ninh</h3>
								<p class="subtitle">“An toàn là ưu tiên hàng đầu.”</p>
								<p class="desc">Chúng tôi bảo vệ con người, tài sản và hoạt động bằng các tiêu chuẩn an toàn cao nhất.</p>
							</div>
							...
						</div>
					</div>
					<div class="core-values-mobile">
						<div class="one-slider no-autoplay core-values-mobile-slider" data-aos="fade-up">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="core-values-item">
											<div class="icon"><img src="../img/mission_icon.svg" alt=""></div>
											<div class="text-content">
												<h3 class="title">Uy tín – Minh bạch</h3>
												<p class="subtitle">“Niềm tin là nền tảng của mọi hợp tác.”</p>
												<p class="desc">Chúng tôi hành động trung thực, minh bạch và nhất quán trong mọi cam kết</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="core-values-item">
											<div class="icon"><img src="../img/mission_icon.svg" alt=""></div>
											<div class="text-content">
												<h3 class="title">Sức khỏe – An toàn – An ninh</h3>
												<p class="subtitle">“An toàn là ưu tiên hàng đầu.”</p>
												<p class="desc">Chúng tôi bảo vệ con người, tài sản và hoạt động bằng các tiêu chuẩn an toàn cao nhất.</p>
											</div>
										</div>
									</div>
									...
								</div>
							</div>
							<div class="swiper-pagination mt-6"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="general-location section-large" id="tiem-nang">
				<div class="container">
					<div class="location-header">
						<h2 class="site-title" data-aos="fade-up">Vị trí chiến lược</h2>
						<div class="desc" data-aos="fade-up" data-aos-delay="100">Trung tâm Logistics Phú Mỹ, tại cửa ngõ chiến lược Thành phố Hồ Chí Minh mở rộng (Đông Nam Bộ), liền kề cảng nước sâu Cái Mép - Thị Vải cùng sân bay quốc tế Long Thành và sân bay Tân Sơn Nhất, kiến tạo chuỗi logistics xuất nhập khẩu liền mạch, hiệu quả vượt trội. Hạ tầng xanh đồng bộ tích hợp cảng cạn - kho bãi đa năng, kết nối đa phương thức tối ưu thời gian - chi phí, nâng tầm cạnh tranh bền vững cho doanh nghiệp hội nhập quốc tế.</div>
						<div class="sub-title" data-aos="fade-up" data-aos-delay="200">Vận tải đa phương thức</div>
						<div class="tabs-container">
							<div class="btn btn-primary active" data-target="#location-tab-1"><span>Đường bộ</span></div>
							<div class="btn btn-light" data-target="#location-tab-2"> <span>Đường thuỷ</span></div>
							<div class="btn btn-light" data-target="#location-tab-3"> <span>Đường hàng không</span></div>
							<div class="btn btn-light" data-target="#location-tab-4"> <span>Đường sắt</span></div>
						</div>
					</div>
				</div>
				<div class="map-wrapper">
					<div class="map-pane bg-map active" id="location-tab-1">
						<div class="image"><img class="w-full h-full object-cover" src="./img/duongbo_map.svg" alt=""></div>
						<div class="map-info-box">
							<h3 class="info-title">Kết nối đường thuỷ</h3>
							<ul class="info-list">
								<li><strong>2km</strong> - Cụm cảng Cái Mép – Thị Vải</li>
								<li><strong>28 km</strong> - Cảng ABC</li>
							</ul>
							<h3 class="info-note-title">Chú thích</h3>
							<ul class="info-note-list">
								<li><span class="line line-blue"></span><span>Tuyến đường thuỷ</span></li>
							</ul>
						</div>
					</div>
					...
					
					<div class="map-controls">
						<div class="nav-arrows">
							<div class="control-btn btn-up"><i class="fa-regular fa-chevron-up"></i></div>
							<div class="control-btn btn-left"><i class="fa-regular fa-chevron-left"></i></div>
							<div class="control-btn btn-right"><i class="fa-regular fa-chevron-right"></i></div>
							<div class="control-btn btn-down"><i class="fa-regular fa-chevron-down"></i></div>
						</div>
						<div class="zoom-controls">
							<div class="control-btn btn-plus"><i class="fa-regular fa-plus"></i></div>
							<div class="control-btn btn-minus"><i class="fa-regular fa-minus"></i></div>
							<div class="control-btn btn-fullscreen"><i class="fa-regular fa-expand"></i></div>
						</div>
					</div>
				</div>
			</section>
			<section class="general-services section-large" id="dich-vu">
				<div class="container">
					<h2 class="site-title" data-aos="fade-up">Dịch vụ logistics toàn diện, trọn gói, đa phương thức</h2>
					<div class="services-grid">
						<div class="service-card" data-aos="fade-up" data-aos-delay="0">
							<div class="image"><img class="lozad" data-src="https://picsum.photos/800/450?random" loading="lazy" alt="">
							</div>
							<div class="overlay"></div>
							<div class="caption">
								<h3 class="title">KCN CHUYÊN SÂU PHÚ MỸ 3</h3>
								<div class="line"></div>
								<div class="desc">Khu Công nghiệp Chuyên sâu Phú Mỹ 3 là dự án hợp tác trọng điểm Việt - Nhật, mô hình KCN chuyên sâu kiểu mẫu đầu tiên tại Việt Nam với quy mô gần 1.000 ha. Sở hữu vị trí đắc địa liền kề Cảng nước sâu Cái Mép - Thị Vải và hạ tầng đạt chuẩn quốc tế, Phú Mỹ 3 cung cấp giải pháp toàn diện về logistics và sản xuất xanh (kinh tế tuần hoàn). Đây cũng là địa chỉ tin cậy cho các nhà đầu tư FDI đang tìm kiếm sự ổn định, ưu đãi vượt trội và phát triển bền vững.</div>
							</div>
							<div class="bottom"><span>Tìm hiểu thêm</span></div>
						</div>
						...
					</div>
				</div>
			</section>
			<section class="general-certificates section-large full-bleed" id="chung-chi">
				<div class="container-full-bleed">
					<h2 class="site-title" data-aos="fade-up">Hệ thống chứng chỉ đạt chuẩn quốc tế</h2>
					<div class="five-slider cert-slider-wrapper" data-aos="fade-up" data-aos-delay="100">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cert-item">
										<div class="image img-contain"><img class="lozad" data-src="https://picsum.photos/300/400?random" loading="lazy" alt="">
										</div>
										<div class="title">Giấy chứng nhận quản lý chất lượng ISO 9001:2015</div>
									</div>
								</div>
								...
							</div>
						</div>
						<div class="swiper-button">
							<div class="button-prev"><i class="fa-regular fa-chevron-left"></i></div>
							<div class="button-next"><i class="fa-regular fa-chevron-right"></i></div>
						</div>
					</div>
				</div>
			</section>
		</main>
