src/components/contact/contact.pug
section.contact-section.section-large.relative
	.bg-svg
		img(src='./img/bg-earth-contact.svg', alt='Cơ sở vật chất')
	.container
		.row(class="-mt-10")
			.col(class="w-full mt-10 lg:w-5/12")
				.block-content
					h1.site-title
						span LIÊN  HỆ  HỖ TRỢ
						| TRUNG TÂM
						<br> CHUỖI CUNG ỨNG
						<br> TOÀN CẦU PHÚ MỸ
					.contact-info
						h4.contact-title KCN Chuyên sâu Phú Mỹ 3
						ul
							li
								i.icon.fa-solid.fa-location-dot
								p Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam
							li
								i.icon.fa-solid.fa-phone
								p Số điện thoại liên hệ:&nbsp;
									a(href="tel: 097 716 1417") 097 716 1417
							li
								i.icon.fa-solid.fa-envelope
								p Email:&nbsp;
									a(href="mailto: sales-pmdryport@phumy3sip.com") sales-pmdryport@phumy3sip.com
					.contact-info
						h4.contact-title KCN Chuyên sâu Phú Mỹ 3
						ul
							li
								i.icon.fa-solid.fa-location-dot
								p Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam
							li
								i.icon.fa-solid.fa-phone
								p Số điện thoại liên hệ:&nbsp;
									a(href="tel: 097 716 1417") 097 716 1417
							li
								i.icon.fa-solid.fa-envelope
								p Email:&nbsp;
									a(href="mailto: sales-pmdryport@phumy3sip.com") sales-pmdryport@phumy3sip.com
					.contact-info
						h4.contact-title KCN Chuyên sâu Phú Mỹ 3
						ul
							li
								i.icon.fa-solid.fa-location-dot
								p Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam
							li
								i.icon.fa-solid.fa-phone
								p Số điện thoại liên hệ:&nbsp;
									a(href="tel: 097 716 1417") 097 716 1417
							li
								i.icon.fa-solid.fa-envelope
								p Email:&nbsp;
									a(href="mailto: sales-pmdryport@phumy3sip.com") sales-pmdryport@phumy3sip.com
					//- .contact-maps.mt-5
					//- 	.iframe-scale.pt-full.is-rounded-tl-s
					//- 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4829.178327830393!2d107.06210339936105!3d10.539121948103432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317512e5a699dee3%3A0x83af72691c230b5f!2zQ8O0bmcgVHkgQ1AgVGhhbmggQsOsbmggUGjDuiBN4bu5IC0gS0NOIENodXnDqm4gU8OidSBQaMO6IE3hu7kgMw!5e0!3m2!1sen!2s!4v1726045418184!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			.col(class="w-full mt-10 lg:w-7/12")
				.contact-form.rounded-6.lozad-bg(data-background-image="./img/bg-formcontact.png")
					form(action="")
						.body-16.font-normal.text-white.text-center
							p Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.
						.grid(class="grid-cols-1 md:grid-cols-2 gap-x-4 gap-y-5 mt-8")
							.form-group.col(class=" ")
								input(type="text" placeholder="Họ và tên")
							.form-group.col(class="")
								input(type="text" placeholder="Email")
							.form-group.col(class="")
								input(type="text" placeholder="Số điện thoại")
							.form-group.col(class="")
								input(type="text" placeholder="Tên công ty")
							
						.mt-5
							input(type="text" placeholder="Tiêu đề")
						.mt-5
							textarea(placeholder="Nội dung *")
						.wrap-btn-select
							select.form-select
								option Gửi đến bộ phận
								//- i.option-icon.fa-solid.fa-chevron-down

							button.btn-submit
								span Liên hệ hỗ trợ
								i.fa-solid.fa-chevron-right
						.mt-8
							.form-captcha
							

src/components/general/wordpress-src/contact.html
	<main>
			
			<section class="global-breadcrumb">
				<div class="container">
							<div class="rank-math-breadcrumb">
								<p><span><a class="itemcrumb" href="/"><span>Trang chủ</span></a></span><span class="separator">|</span><span><a class="itemcrumb active" href="/about"><span>Giới thiệu</span></a></span></p>
							</div>
				</div>
			</section>
			<section class="contact-section section-large relative">
				<div class="bg-svg"><img src="./img/bg-earth-contact.svg" alt="Cơ sở vật chất"></div>
				<div class="container">
					<div class="row -mt-10">
						<div class="col w-full mt-10 lg:w-5/12">
							<div class="block-content">
								<h1 class="site-title"><span>LIÊN  HỆ  HỖ TRỢ</span>TRUNG TÂM<br> CHUỖI CUNG ỨNG
<br> TOÀN CẦU PHÚ MỸ
								</h1>
								<div class="contact-info">
									<h4 class="contact-title">KCN Chuyên sâu Phú Mỹ 3</h4>
									<ul>
										<li><i class="icon fa-solid fa-location-dot"></i>
											<p>Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam</p>
										</li>
										<li><i class="icon fa-solid fa-phone"></i>
											<p>Số điện thoại liên hệ:&nbsp;<a href="tel: 097 716 1417">097 716 1417</a></p>
										</li>
										<li><i class="icon fa-solid fa-envelope"></i>
											<p>Email:&nbsp;<a href="mailto: sales-pmdryport@phumy3sip.com">sales-pmdryport@phumy3sip.com</a></p>
										</li>
									</ul>
								</div>
								<div class="contact-info">
									<h4 class="contact-title">KCN Chuyên sâu Phú Mỹ 3</h4>
									<ul>
										<li><i class="icon fa-solid fa-location-dot"></i>
											<p>Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam</p>
										</li>
										<li><i class="icon fa-solid fa-phone"></i>
											<p>Số điện thoại liên hệ:&nbsp;<a href="tel: 097 716 1417">097 716 1417</a></p>
										</li>
										<li><i class="icon fa-solid fa-envelope"></i>
											<p>Email:&nbsp;<a href="mailto: sales-pmdryport@phumy3sip.com">sales-pmdryport@phumy3sip.com</a></p>
										</li>
									</ul>
								</div>
								<div class="contact-info">
									<h4 class="contact-title">KCN Chuyên sâu Phú Mỹ 3</h4>
									<ul>
										<li><i class="icon fa-solid fa-location-dot"></i>
											<p>Trụ sở: KCN Chuyên Sâu Phú Mỹ 3, Phường Phước Hòa, Tỉnh Bà Rịa Vũng Tàu, Việt Nam</p>
										</li>
										<li><i class="icon fa-solid fa-phone"></i>
											<p>Số điện thoại liên hệ:&nbsp;<a href="tel: 097 716 1417">097 716 1417</a></p>
										</li>
										<li><i class="icon fa-solid fa-envelope"></i>
											<p>Email:&nbsp;<a href="mailto: sales-pmdryport@phumy3sip.com">sales-pmdryport@phumy3sip.com</a></p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col w-full mt-10 lg:w-7/12">
							<div class="contact-form rounded-6 lozad-bg" data-background-image="./img/bg-formcontact.png">
								<form action="">
									<div class="body-16 font-normal text-white text-center">
										<p>Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.</p>
									</div>
									<div class="grid grid-cols-1 md:grid-cols-2 gap-x-4 gap-y-5 mt-8">
										<div class="form-group col  ">
											<input type="text" placeholder="Họ và tên">
										</div>
										<div class="form-group col">
											<input type="text" placeholder="Email">
										</div>
										<div class="form-group col">
											<input type="text" placeholder="Số điện thoại">
										</div>
										<div class="form-group col">
											<input type="text" placeholder="Tên công ty">
										</div>
									</div>
									<div class="mt-5">
										<input type="text" placeholder="Tiêu đề">
									</div>
									<div class="mt-5">
										<textarea placeholder="Nội dung *"></textarea>
									</div>
									<div class="wrap-btn-select">
										<select class="form-select">
											<option>Gửi đến bộ phận</option>
										</select>
										<button class="btn-submit"><span>Liên hệ hỗ trợ</span><i class="fa-solid fa-chevron-right"></i></button>
									</div>
									<div class="mt-8">
										<div class="form-captcha"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="backdrop backdrop-mobile"></div>
			<div class="backdrop backdrop-search"></div>
			<div class="cta-fixed">
				<ul>
					<li><a class="back-to-top" href="javascript:;"><span class="icon"><i class="fa-light fa-arrow-up-to-line"></i></span><span class="text">Lên đầu trang</span></a></li>
					<li><a href="#"><span class="icon"><i class="fa-light fa-message-smile"></i></span><span class="text">Click để đặt mua gói dịch vụ</span></a></li>
				</ul>
			</div>
		</main>
